# Foreman reads environemnt variables from a .env file.
# This is just a sample file, with nonsense values. The actual variable names
# are real, though.
# For more info, see http://blog.akash.im/per-project-environment-variables-with-forema

CONSUMER_KEY=key
CONSUMER_SECRET=secret
# Needed for thin.
RACK_ENV=development
