# Foreman reads environment variables from a .env file. This is a sample file,
# with nonsense values. The actual variable names are real, though.  For more
# info, see http://blog.akash.im/per-project-environment-variables-with-forema

# Provided by Yammer.
YAMMER_CONSUMER_KEY=key
YAMMER_CONSUMER_SECRET=secret

YAMMER_STAGING_CONSUMER_KEY=key
YAMMER_STAGING_CONSUMER_SECRET=secret

# Catch exceptions using AirBrake.
AIRBRAKE_API_KEY=florida_keys

# Needed for thin.
RACK_ENV=development

# Set as appropriate for environment.
HOSTNAME=localhost:3000

# Any long string works for the key.
ACCESS_TOKEN_ENCRYPTION_KEY=key
