# Foreman reads environemnt variables from a .env file.
# This is just a sample file, with nonsense values. The actual variable names
# are real, though.
# For more info, see http://blog.akash.im/per-project-environment-variables-with-forema

CONSUMER_KEY=key
CONSUMER_SECRET=secret
AIRBRAKE_API_KEY=florida_keys
# Needed for thin.
RACK_ENV=development

# Set as appropriate for environment
HOSTNAME=localhost:3000
